@{
    ViewBag.Title = "admin";
}



<div class="container">
    <h2>dashboardAdmin</h2>

    <div class="row" style="margin-top:30px;">

        <div class="col-md-4" style="border:5px solid black; border-radius:5px 5px 5px 5px;">
            <h3>Agregar Seccion</h3>

            @Html.ActionLink("Agregar Seccion", "Create","Seccion") 

        </div>

        <div class="col-md-4" style="border:5px solid black; border-radius:5px 5px 5px 5px;">
            <h3>Agregar Profesor</h3>

            @Html.ActionLink("Agregar Profesor", "Create", "Profesor")
            
        </div>

        <div class="col-md-4" style="border:5px solid black; border-radius:5px 5px 5px 5px;">
            <h3>Agregar Estudiante</h3>

            @Html.ActionLink("Agregar Estudiante", "Create", "Estudiante")
        </div>

        <div class="col-md-4" style="border:5px solid black; border-radius:5px 5px 5px 5px;">
            <h3>Agregar Horario</h3>

            @Html.ActionLink("Agregar Horario", "Create", "Seccion_Materia")
        </div>

        <div class="col-md-4" style="border:5px solid black; border-radius:5px 5px 5px 5px;">
            <h3>Agregar Materia</h3>

            @Html.ActionLink("Agregar Materia", "Create", "Materia")
        </div>

        </div>
    </div>
</div>
